# HcyLauncher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hcylauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcylauncher/: AppsActivity.java  CustomAppsActivity.java  ItemMainView.java  MainActivity.java  StatusBarView.java  TimeDefaultView.java
app/src/main/java/com/example/hcylauncher/adapter/: AppClickListner.java  AppDeleteLongClick.java  AppsSelectAdapter.java  CustomerItemAdapter.java  HorizontalSpaceItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/example/hcylauncher/base/: BaseActicity.java  ChangeAppsReciver.java  TitleDefaultActivity.java
app/src/main/java/com/example/hcylauncher/comm/: Constans.java  HcyApplication.java  PackagName.java  SPkey.java
app/src/main/java/com/example/hcylauncher/entry/: AppItem.java  DefaultLayApps.java
app/src/main/java/com/example/hcylauncher/utils/: AppInstallUtils.java  AppLayoutUtils.java  UpdateCustomer.java
app/src/main/java/com/example/hcylauncher/view/: CustomerAppRecyView.java  ItemAppsView.java  ItemMainView.java  ItemSelectView.java  MoveAndRePopWindow.java  ScalRelativelayout.java  StatusBarView.java  TimeDefaultView.java
app/src/main/java/com/hcy/hcylauncher/: AppsActivity.java  CustomAppsActivity.java  InatallActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hcy/hcylauncher/adapter/: AppClickListner.java  AppDeleteLongClick.java  AppsSelectAdapter.java  CustomerItemAdapter.java  HorizontalSpaceItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/hcy/hcylauncher/base/: BaseActicity.java  ChangeAppsReciver.java  TitleDefaultActivity.java
app/src/main/java/com/hcy/hcylauncher/comm/: Constans.java  HcyApplication.java  PackagName.java  SPkey.java
app/src/main/java/com/hcy/hcylauncher/entry/: AppItem.java  DefaultLayApps.java
app/src/main/java/com/hcy/hcylauncher/utils/: AppInstallUtils.java  AppLayoutUtils.java  LunchUtils.java  UpdateCustomer.java
app/src/main/res/drawable/: apps.xml  baseline_add_circle_outline_24.xml  bg_clean_selec.xml  bg_corner.xml  bg_corner_stroke_trans.xml  bg_dialog.xml  bg_item_select.xml  bg_main_view.xml  clean.xml  ethernet.xml  youtube.xml
app/src/main/res/layout/: activity_apps.xml  activity_custom.xml  activity_inatall.xml  activity_main.xml  activity_splash.xml  item_main_app.xml  item_main_view.xml  item_main_view_3.xml  item_main_view_small.xml  item_seleapp.xml  item_select_view.xml  main_view.xml  main_view_v2.xml  status_bar_default.xml  time_view_default.xml  title_bar.xml
app/src/main/res/menu/: remove_replay.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/hcylauncher/: ExampleUnitTest.java
(+8 files in other folders)
