<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.hcylauncher.TimeDefaultView
        android:id="@+id/time"
        android:layout_width="240dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.example.hcylauncher.TimeDefaultView>

    <com.example.hcylauncher.ItemMainView
        android:id="@+id/item1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_main_view"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/item2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

    </com.example.hcylauncher.ItemMainView>

    <com.example.hcylauncher.ItemMainView
        android:id="@+id/item2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_main_view"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item1">

    </com.example.hcylauncher.ItemMainView>

</androidx.constraintlayout.widget.ConstraintLayout>