<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hcylauncher.view.ItemMainView
        android:id="@+id/item1"
        android:layout_width="260dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_main_view"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item2">

    </com.example.hcylauncher.view.ItemMainView>

    <com.example.hcylauncher.view.ItemMainView
        android:id="@+id/item2"
        android:layout_width="260dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_main_view"
        android:nextFocusRight="@id/item3"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/item1"
        app:layout_constraintLeft_toRightOf="@id/item1"
        app:layout_constraintTop_toTopOf="@id/item1"
        app:layout_constraintRight_toLeftOf="@id/item3">

    </com.example.hcylauncher.view.ItemMainView>

    <com.example.hcylauncher.view.ItemMainView
        android:id="@+id/item3"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:background="@drawable/bg_main_view"
        android:focusable="true"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="@id/item1"
        app:layout_constraintLeft_toRightOf="@id/item2"
        app:layout_constraintRight_toLeftOf="@id/item5"
        app:layout_constraintBottom_toTopOf="@id/item4">

    </com.example.hcylauncher.view.ItemMainView>
    <com.example.hcylauncher.view.ItemMainView
        android:id="@+id/item4"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:background="@drawable/bg_main_view"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/item3"
        app:layout_constraintBottom_toBottomOf="@id/item1"
        app:layout_constraintRight_toRightOf="@id/item3"
        app:layout_constraintLeft_toLeftOf="@id/item3">

    </com.example.hcylauncher.view.ItemMainView>
    <com.example.hcylauncher.view.ItemMainView
        android:id="@+id/item5"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:background="@drawable/bg_main_view"
        android:focusable="true"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="@id/item1"
        app:layout_constraintLeft_toRightOf="@id/item3"
        app:layout_constraintBottom_toTopOf="@id/item6"
        app:layout_constraintRight_toRightOf="parent">

    </com.example.hcylauncher.view.ItemMainView>
    <com.example.hcylauncher.view.ItemMainView
        android:id="@+id/item6"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:background="@drawable/bg_main_view"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/item5"
        app:layout_constraintLeft_toLeftOf="@id/item5"
        app:layout_constraintRight_toRightOf="@id/item5"
        app:layout_constraintBottom_toBottomOf="@id/item4">

    </com.example.hcylauncher.view.ItemMainView>

</androidx.constraintlayout.widget.ConstraintLayout>