<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/defalt_margin"
    android:weightSum="5">

    <ImageView
        android:id="@+id/img_ethernet"
        android:layout_width="@dimen/status_icon_h"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ethernet"></ImageView>

    <ImageView
        android:id="@+id/img_wifi"
        android:layout_width="@dimen/status_icon_h"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/baseline_wifi_24"></ImageView>

    <ImageView
        android:id="@+id/img_blutooth"
        android:layout_width="@dimen/status_icon_h"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/baseline_bluetooth_24"></ImageView>

    <ImageView
        android:id="@+id/img_usb"
        android:layout_width="@dimen/status_icon_h"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/baseline_usb_24"></ImageView>

    <ImageView
        android:id="@+id/img_sdcard"
        android:layout_width="@dimen/status_icon_h"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/baseline_sd_card_24"></ImageView>

</LinearLayout>